# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Genlin Jiao <jiaogl@pkusz.edu.cn>, 2023
# malijie <tonymlj2008@126.com>, 2023
# Ford Guo <agile.guo@gmail.com>, 2023
# yan songwei <yansw@vip.163.com>, 2023
# Roberto Rosario, 2023
# Leon Chu, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:19+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: Leon Chu, 2023\n"
"Language-Team: Chinese Simplified (https://app.transifex.com/rosarior/teams/13584/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:54 apps.py:164 apps.py:168 apps.py:172 apps.py:176 apps.py:180
#: events.py:6 forms.py:14 links.py:30 menus.py:14 models.py:49 models.py:156
#: permissions.py:6 search.py:52 views.py:169 workflow_actions.py:20
msgid "Cabinets"
msgstr "文档柜"

#: events.py:11
msgid "Cabinet created"
msgstr "文档柜创建"

#: events.py:14
msgid "Cabinet deleted"
msgstr ""

#: events.py:17
msgid "Cabinet edited"
msgstr "文档柜编辑"

#: events.py:20
msgid "Document added to cabinet"
msgstr "文件已添加到文档柜"

#: events.py:23
msgid "Document removed from cabinet"
msgstr "文档从文档柜中移除"

#: links.py:36 links.py:48 workflow_actions.py:76
msgid "Remove from cabinets"
msgstr "从文档柜中删除"

#: links.py:41 links.py:44 workflow_actions.py:29
msgid "Add to cabinets"
msgstr "添加到文档柜"

#: links.py:59
msgid "Add new level"
msgstr "添加新级别"

#: links.py:64 views.py:47
msgid "Create cabinet"
msgstr "创建文档柜"

#: links.py:69
msgid "Delete"
msgstr "删除"

#: links.py:73
msgid "Edit"
msgstr "编辑"

#: links.py:81
msgid "All"
msgstr "所有"

#: links.py:85
msgid "Details"
msgstr "细节"

#: methods.py:21
msgid "Return a list of cabinets containing the document."
msgstr "返回包含文档的文档柜列表。"

#: methods.py:23
msgid "get_cabinets()"
msgstr "get_cabinets()"

#: model_mixins.py:50
msgid "The path to the cabinet including all ancestors."
msgstr "文件櫃的路徑, 包含舊版本之文件"

#: model_mixins.py:52 serializers.py:32
msgid "Full path"
msgstr "完整路径"

#: models.py:30 serializers.py:41
msgid "Parent"
msgstr ""

#: models.py:33
msgid "A short text used to identify the cabinet."
msgstr "用于标识文档柜的简短文本。"

#: models.py:34
msgid "Label"
msgstr "标签"

#: models.py:38
msgid "Documents"
msgstr "文档"

#: models.py:48 models.py:130 models.py:155 workflow_actions.py:68
msgid "Cabinet"
msgstr "文档柜"

#: models.py:131
msgid "Parent and Label"
msgstr "父级与标签"

#: models.py:138
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s与此%(field_labels)s已存在。"

#: models.py:167
msgid "Document cabinet"
msgstr "文档柜"

#: models.py:168 search.py:59 search.py:66 search.py:73 search.py:80
msgid "Document cabinets"
msgstr "文档柜"

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr "将文档添加至文档柜"

#: permissions.py:15
msgid "Create cabinets"
msgstr "创建文档柜"

#: permissions.py:18
msgid "Delete cabinets"
msgstr "删除文档柜"

#: permissions.py:21
msgid "Edit cabinets"
msgstr "编辑文档柜"

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr "将文档从文档柜中删除"

#: permissions.py:27
msgid "View cabinets"
msgstr "查看文档柜"

#: search.py:28
msgid "Document type"
msgstr "文档类型"

#: search.py:31
msgid "Document label"
msgstr "文件标签"

#: search.py:34
msgid "Document description"
msgstr "文件说明"

#: search.py:37
msgid "Document UUID"
msgstr "文件UUID"

#: search.py:43
msgid "Document file checksum"
msgstr ""

#: search.py:46
msgid "Document file MIME type"
msgstr ""

#: serializers.py:18
msgid "List of children cabinets."
msgstr "子文档柜列表。"

#: serializers.py:18
msgid "Children"
msgstr ""

#: serializers.py:23
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr "API端点的URL，显示此文档柜内的列表文档。"

#: serializers.py:25
msgid "Documents URL"
msgstr ""

#: serializers.py:30
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr "此文档柜级别的名称附加到其祖级的名称。"

#: serializers.py:35
msgid "Parents URL"
msgstr ""

#: serializers.py:51
msgid "URL"
msgstr "网址"

#: serializers.py:84
msgid "Primary key of the document to add to the cabinet."
msgstr ""

#: serializers.py:85 serializers.py:94
msgid "Document ID"
msgstr ""

#: serializers.py:93
msgid "Primary key of the document to remove from the cabinet."
msgstr ""

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "导航："

#: views.py:64
#, python-format
msgid "Add new level to: %s"
msgstr "添加新级别：%s"

#: views.py:89
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "删除文档柜：%s？"

#: views.py:128
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr "文档柜级别可以包含文档或其他文档柜子级别。要将文档添加到文档柜，请选择文档视图的文档视图。"

#: views.py:132
msgid "This cabinet level is empty"
msgstr "此级文档柜为空"

#: views.py:135
#, python-format
msgid "Details of cabinet: %s"
msgstr "文档柜详情：%s"

#: views.py:154
#, python-format
msgid "Edit cabinet: %s"
msgstr "编辑文档柜：%s"

#: views.py:175
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr "文档柜是组织文档的多级方法。每个文档柜都可以包含文档以及其他子级文档柜。"

#: views.py:179
msgid "No cabinets available"
msgstr "没有可用的文档柜"

#: views.py:192
#, python-format
msgid "Document \"%(object)s\" added to cabinets successfully."
msgstr "文件\"%(object)s\" 新增置文件櫃成功."

#: views.py:195
#, python-format
msgid "%(count)d document added to cabinets successfully."
msgstr "%(count)d 文件成功被加入文件櫃."

#: views.py:198
#, python-format
msgid "%(count)d documents added to cabinets successfully."
msgstr "%(count)d文件已被成功加入各文件櫃"

#: views.py:200
#, python-format
msgid "Add %(count)d documents to cabinets."
msgstr "新增%(count)d複數文件至文件櫃"

#: views.py:201
#, python-format
msgid "Add document \"%(object)s\" to cabinets."
msgstr "新增文件 \"%(object)s\" 到文件櫃."

#: views.py:202
#, python-format
msgid "Add %(count)d document to cabinets."
msgstr "新增%(count)d 分文件至文件櫃."

#: views.py:220
msgid "Cabinets to which the selected documents will be added."
msgstr "将添加所选文档的文档柜。"

#: views.py:266
msgid "Documents can be added to many cabinets."
msgstr "文档可添加至许多文档柜。"

#: views.py:269
msgid "This document is not in any cabinet"
msgstr "本文档不在任何文档柜中"

#: views.py:273
#, python-format
msgid "Cabinets containing document: %s"
msgstr "文档柜包含文档：%s"

#: views.py:289
#, python-format
msgid "Document \"%(object)s\" removed from cabinets successfully."
msgstr "文件\"%(object)s\" 已從文˙件櫃中成功移除"

#: views.py:292
#, python-format
msgid "%(count)d document removed from cabinets successfully."
msgstr "%(count)d 文件已從文件櫃中成功移除."

#: views.py:295
#, python-format
msgid "%(count)d documents removed from cabinets successfully."
msgstr "%(count)d複數文件已從文件櫃中成功移除"

#: views.py:297
#, python-format
msgid "Remove %(count)d documents from cabinets."
msgstr "將%(count)d複數文件從文件櫃中移除"

#: views.py:298
#, python-format
msgid "Remove document \"%(object)s\" from cabinets."
msgstr "將文件 \"%(object)s\" 從文件櫃中移除."

#: views.py:299
#, python-format
msgid "Remove %(count)d document from cabinets."
msgstr "將%(count)d文件從文件櫃中移除"

#: views.py:317
msgid "Cabinets from which the selected documents will be removed."
msgstr "将从中删除所选文档的文档柜。"

#: wizard_steps.py:15
msgid "Select cabinets"
msgstr "选择文件柜"

#: wizard_steps.py:29 workflow_actions.py:23
msgid "Cabinets to which the document will be added."
msgstr "文件将添加到的文件柜。"

#: workflow_actions.py:71
msgid "Cabinets from which the document will be removed."
msgstr "文档将会从文件柜中移除"
