# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Tomasz Szymanowicz <alakdae@gmail.com>, 2023
# Roberto Rosario, 2023
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:20+0000\n"
"PO-Revision-Date: 2023-01-05 02:51+0000\n"
"Last-Translator: Wojciech Warczakowski <w.warczakowski@gmail.com>, 2023\n"
"Language-Team: Polish (https://app.transifex.com/rosarior/teams/13584/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:31
msgid "Django GPG"
msgstr "Django GPG"

#: apps.py:53 apps.py:59 forms.py:16
msgid "Key ID"
msgstr "ID klucza"

#: apps.py:63 forms.py:42 models.py:50
msgid "Type"
msgstr "Typ"

#: apps.py:67 forms.py:23 models.py:29
msgid "Creation date"
msgstr "Data utworzenia"

#: apps.py:72
msgid "No expiration"
msgstr "Bez wygaśnięcia"

#: apps.py:73 forms.py:28 models.py:33
msgid "Expiration date"
msgstr "Data wygaśnięcia"

#: apps.py:77 forms.py:35 models.py:40
msgid "Length"
msgstr "Długość"

#: apps.py:82 forms.py:20 models.py:46
msgid "User ID"
msgstr "ID użytkownika"

#: dependencies.py:10
msgid "GNU privacy guard - a PGP implementation."
msgstr "Ochrona prywatności GNU - implementacja PGP."

#: events.py:6 links.py:42 permissions.py:6
msgid "Key management"
msgstr "Zarządzanie kluczami"

#: events.py:10
msgid "Key created"
msgstr ""

#: events.py:14
msgid "Key downloaded"
msgstr ""

#: forms.py:27
msgid "None"
msgstr "Brak"

#: forms.py:32 models.py:37
msgid "Fingerprint"
msgstr "Odcisk palca"

#: forms.py:38 models.py:43
msgid "Algorithm"
msgstr "Algorytm"

#: forms.py:56
msgid "Term"
msgstr "Term"

#: forms.py:57
msgid "Name, e-mail, key ID or key fingerprint to look for."
msgstr "Imię i nazwisko, e-mail, key ID lub key fingerprint kluc szukać."

#: links.py:17
msgid "Delete"
msgstr "Usuń"

#: links.py:22
msgid "Details"
msgstr "Szczegóły"

#: links.py:27
msgid "Download"
msgstr "Pobierz"

#: links.py:32 permissions.py:28
msgid "Query keyservers"
msgstr "Zapytaj serwery kluczy"

#: links.py:37
msgid "Import"
msgstr "Importuj"

#: links.py:46
msgid "Upload key"
msgstr "Wyślij klucz"

#: links.py:50 views.py:215
msgid "Private keys"
msgstr "Klucze prywatne"

#: links.py:54 views.py:240
msgid "Public keys"
msgstr "Klucze publiczne"

#: literals.py:23 literals.py:31
msgid "Public"
msgstr "Publiczny"

#: literals.py:24 literals.py:32
msgid "Secret"
msgstr "Sekret"

#: literals.py:41 literals.py:50
msgid "RSA"
msgstr "RSA"

#: literals.py:44
msgid "DSA"
msgstr "DSA"

#: literals.py:53
msgid "Elgamal"
msgstr "Elgamal"

#: literals.py:70
msgid "Bad signature."
msgstr "Niewłaściwy podpis."

#: literals.py:73
msgid "Document not signed or invalid signature."
msgstr "Dokumentu nie podpisany lub nieprawidłowy podpis."

#: literals.py:76
msgid "Signature error."
msgstr "Błąd podpisu."

#: literals.py:80
msgid "Document is signed but no public key is available for verification."
msgstr ""
"Dokument został podpisany, ale klucz publiczny nie  jest dostępny dla "
"weryfikacji."

#: literals.py:85
msgid "Document is signed, and signature is good."
msgstr "Dokument został podpisany właściwym podpisem."

#: literals.py:88
msgid "Document is signed with a valid signature."
msgstr "Dokument podpisany za pomocą ważnego podpisu."

#: models.py:25
msgid "ASCII armored version of the key."
msgstr "Klucz w wersji ASCII."

#: models.py:26
msgid "Key data"
msgstr "Dane klucza"

#: models.py:56
msgid "Key"
msgstr "Klucz"

#: models.py:57
msgid "Keys"
msgstr "Klucze"

#: models.py:72
msgid "Invalid key data"
msgstr "Niewłaściwe dane klucza"

#: models.py:77
msgid "Key already exists."
msgstr "Klucz już istnieje."

#: permissions.py:10
msgid "Delete keys"
msgstr "Usuń klucze"

#: permissions.py:13
msgid "Download keys"
msgstr "Pobierz klucze"

#: permissions.py:16
msgid "Import keys from keyservers"
msgstr "Importuj klucze z serwerów kluczy"

#: permissions.py:19
msgid "Use keys to sign content"
msgstr "Użyj kluczy, aby podpisać treść"

#: permissions.py:22
msgid "Upload keys"
msgstr "Prześlij klucze"

#: permissions.py:25
msgid "View keys"
msgstr "Pokaż klucze"

#: serializers.py:12
msgid "URL"
msgstr "URL"

#: settings.py:11
msgid "Signatures"
msgstr "Podpisy"

#: settings.py:18
msgid "Full path to the backend to be used to handle keys and signatures."
msgstr "Pełna ścieżka do backendu służąca do obsługi kluczy i podpisów."

#: settings.py:27
msgid "Keyserver used to query for keys."
msgstr "Serwer kluczy przeznaczony do zapytań o klucze."

#: views.py:42
#, python-format
msgid "Delete key: %s"
msgstr "Usuń klucz %s"

#: views.py:61
#, python-format
msgid "Details for key: %s"
msgstr "Szczegóły klucza %s"

#: views.py:97
#, python-format
msgid "Import key ID: %s?"
msgstr "Zaimportować klucz z ID %s?"

#: views.py:98
msgid "Import key"
msgstr "Importuj klucz"

#: views.py:109
#, python-format
msgid "Unable to import key: %(key_id)s; %(error)s"
msgstr "Brak możliwości importu klucza %(key_id)s; %(error)s"

#: views.py:117
#, python-format
msgid "Successfully received key: %(key_id)s"
msgstr "Pomyślnie uzyskano klucz %(key_id)s"

#: views.py:135
msgid ""
"Use names, last names, key ids or emails to search public keys to import "
"from the keyserver."
msgstr ""
"Użyj nazw, nazwisk, identyfikatorów kluczy lub wiadomości e-mail do "
"wyszukiwania kluczy publicznych w celu zaimportowania z serwera kluczy."

#: views.py:139
msgid "No results returned"
msgstr "Brak wyników"

#: views.py:141
msgid "Key query results"
msgstr "Wyniki zapytań o klucz"

#: views.py:162
msgid "Query key server"
msgstr "Serwer zapytań o klucz"

#: views.py:186
msgid "Upload new key"
msgstr "Prześlij nowy klucz"

#: views.py:208
msgid ""
"Private keys are used to signed documents. Private keys can only be uploaded"
" by the user. The view to upload private and public keys is the same."
msgstr ""
"Klucze prywatne są używane do podpisywania dokumentów. Klucze prywatne mogą "
"być przesyłane tylko przez użytkownika. Widok przesyłania kluczy prywatnych "
"i publicznych jest taki sam."

#: views.py:213
msgid "There no private keys"
msgstr "Nie ma kluczy prywatnych"

#: views.py:232
msgid ""
"Public keys are used to verify signed documents. Public keys can be uploaded"
" by the user or downloaded from keyservers. The view to upload private and "
"public keys is the same."
msgstr ""
"Klucze publiczne służą do weryfikacji podpisanych dokumentów. Klucze "
"publiczne mogą być przesyłane przez użytkownika lub pobierane z serwerów "
"kluczy. Widok dla przesyłania kluczy prywatnych i publicznych jest taki sam."

#: views.py:238
msgid "There no public keys"
msgstr "Brak kluczy publicznych"
