# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# dave cheng, 2023
# yan songwei <yansw@vip.163.com>, 2023
# Ford Guo <agile.guo@gmail.com>, 2023
# bo feng <87289884@qq.com>, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:20+0000\n"
"PO-Revision-Date: 2023-01-05 02:56+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Chinese Simplified (https://app.transifex.com/rosarior/teams/13584/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:62 events.py:6 permissions.py:6
msgid "User management"
msgstr "用户管理"

#: apps.py:77 search.py:10
msgid "Group"
msgstr "组"

#: apps.py:78 apps.py:107 links.py:56 links.py:70 links.py:99 search.py:34
#: views/group_views.py:111
msgid "Groups"
msgstr "用户组"

#: apps.py:79 search.py:16
msgid "Name"
msgstr "名称"

#: apps.py:99 models.py:20 search.py:22
msgid "User"
msgstr "用户"

#: apps.py:100 apps.py:219 links.py:61 links.py:102 links.py:120
#: views/user_views.py:170
msgid "Users"
msgstr "用户"

#: apps.py:103 search.py:31
msgid "Email"
msgstr "电子邮件"

#: apps.py:106 search.py:28
msgid "First name"
msgstr "名字"

#: apps.py:110
msgid "Is active?"
msgstr "已激活？"

#: apps.py:113 search.py:37
msgid "Last name"
msgstr "姓氏"

#: apps.py:116 serializers.py:72
msgid "Password"
msgstr "密码"

#: apps.py:119 search.py:40
msgid "Username"
msgstr "用户名"

#: apps.py:122
msgid "Last login"
msgstr "上次登录"

#: apps.py:148
msgid "Has usable password?"
msgstr "有可用的密码吗？"

#: apps.py:155
msgid "All the groups."
msgstr "所有用户组"

#: apps.py:159
msgid "All the users."
msgstr "所有用户"

#: dashboard_widgets.py:14
msgid "Total users"
msgstr "总用户"

#: dashboard_widgets.py:29
msgid "Total groups"
msgstr "总用户组"

#: dashboards.py:6
msgid "User dashboard"
msgstr ""

#: events.py:10
msgid "Group created"
msgstr "用户组已创建"

#: events.py:13
msgid "Group edited"
msgstr "用户组已编辑"

#: events.py:17
msgid "User created"
msgstr "用户已创建"

#: events.py:20
msgid "User edited"
msgstr "用户已编辑"

#: events.py:25
msgid "User logged in"
msgstr "用户已登录"

#: events.py:28
msgid "User logged out"
msgstr "用户已退出"

#: links.py:28
msgid "User details"
msgstr "用户详情"

#: links.py:36 views/group_views.py:25
msgid "Create new group"
msgstr "创建新用户组"

#: links.py:41 links.py:44 links.py:84 links.py:88
msgid "Delete"
msgstr "删除"

#: links.py:49 links.py:93
msgid "Edit"
msgstr "编辑"

#: links.py:78 views/user_views.py:32
msgid "Create new user"
msgstr "创建新用户"

#: links.py:113
msgid "User options"
msgstr "用户选项"

#: literals.py:8
msgid "Account"
msgstr "帐户"

#: literals.py:12 literals.py:23
msgid "Personal"
msgstr "人員"

#: literals.py:16
msgid "Attributes"
msgstr "属性"

#: models.py:24
msgid "Forbid this user from changing their password."
msgstr "禁止此用户更改密码。"

#: models.py:31
msgid "User settings"
msgstr "用户设置"

#: models.py:32
msgid "Users settings"
msgstr "用户设置"

#: permissions.py:10
msgid "Create new groups"
msgstr "创建新用户组"

#: permissions.py:13
msgid "Delete existing groups"
msgstr "删除现有用户组"

#: permissions.py:16
msgid "Edit existing groups"
msgstr "编辑现有用户组"

#: permissions.py:19
msgid "View existing groups"
msgstr "查看现有用户组"

#: permissions.py:22
msgid "Create new users"
msgstr "创建新用户"

#: permissions.py:25
msgid "Delete existing users"
msgstr "删除现有用户"

#: permissions.py:28
msgid "Edit existing users"
msgstr "编辑现有用户"

#: permissions.py:31
msgid "View existing users"
msgstr "查看现有用户"

#: serializers.py:16
msgid "URL of the API endpoint showing the list users of this group."
msgstr "显示此组列表用户的API端点的URL。"

#: serializers.py:18
msgid "Users URL"
msgstr ""

#: serializers.py:22
msgid "Users add URL"
msgstr ""

#: serializers.py:26
msgid "Users remove URL"
msgstr ""

#: serializers.py:33 serializers.py:80
msgid "URL"
msgstr "网址"

#: serializers.py:48
msgid "Primary key of the user to add to the group."
msgstr "要添加到组中用户的主键。"

#: serializers.py:49 serializers.py:58
msgid "User ID"
msgstr "用户ID"

#: serializers.py:57
msgid "Primary key of the user to remove from the group."
msgstr "要从组中删除的用户的主键。"

#: serializers.py:66
msgid "URL of the API endpoint showing the list groups this user belongs to."
msgstr "显示该用户所属的列表组的API端点的URL。"

#: serializers.py:68
msgid "Groups URL"
msgstr ""

#: utils.py:26
msgid "Anonymous"
msgstr "匿名"

#: views/group_views.py:40
#, python-format
msgid "Error deleting group \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/group_views.py:47
#, python-format
msgid "%(count)d groups deleted successfully."
msgstr ""

#: views/group_views.py:48
#, python-format
msgid "Group \"%(object)s\" deleted successfully."
msgstr ""

#: views/group_views.py:49
#, python-format
msgid "%(count)d group deleted successfully."
msgstr ""

#: views/group_views.py:50
#, python-format
msgid "Delete the %(count)d selected groups."
msgstr ""

#: views/group_views.py:51
#, python-format
msgid "Delete group: %(object)s."
msgstr ""

#: views/group_views.py:52
#, python-format
msgid "Delete the %(count)d selected group."
msgstr ""

#: views/group_views.py:66
#, python-format
msgid "Details of group: %s"
msgstr ""

#: views/group_views.py:83
#, python-format
msgid "Edit group: %s"
msgstr "编辑用户组：%s"

#: views/group_views.py:104
msgid ""
"User groups are organizational units. They should mirror the organizational "
"units of your organization. Groups can't be used for access control. Use "
"roles for permissions and access control, add groups to them."
msgstr "用户组是组织单位。它们应反映你组织的组织单位。用户组不能用于访问控制。使用角色进行权限和访问控制，并向其中添加用户组。"

#: views/group_views.py:110
msgid "There are no user groups"
msgstr "没有用户组"

#: views/group_views.py:116
msgid "Available users"
msgstr "可用用户"

#: views/group_views.py:117
msgid "Group users"
msgstr "组用户"

#: views/group_views.py:132
#, python-format
msgid "Users of group: %s"
msgstr "用户组的用户：%s"

#: views/user_views.py:55
#, python-format
msgid "Error deleting user \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/user_views.py:61
#, python-format
msgid "%(count)d users deleted successfully."
msgstr ""

#: views/user_views.py:62
#, python-format
msgid "User \"%(object)s\" deleted successfully."
msgstr ""

#: views/user_views.py:63
#, python-format
msgid "%(count)d user deleted successfully."
msgstr ""

#: views/user_views.py:64
#, python-format
msgid "Delete the %(count)d selected users."
msgstr ""

#: views/user_views.py:65
#, python-format
msgid "Delete user: %(object)s."
msgstr ""

#: views/user_views.py:66
#, python-format
msgid "Delete the %(count)d selected user."
msgstr ""

#: views/user_views.py:73
msgid ""
"Warning! You are about to delete your own user account. You will lose access"
" to the system. This process is not reversible."
msgstr ""

#: views/user_views.py:93
#, python-format
msgid "Details of user: %s"
msgstr "用户详情：%s"

#: views/user_views.py:112
#, python-format
msgid "Edit user: %s"
msgstr "编辑用户：%s"

#: views/user_views.py:123
msgid "Available groups"
msgstr "可用的用户组"

#. Translators: "User groups" here refer to the list of groups of a
#. specific user. The user's group membership.
#: views/user_views.py:126
msgid "User groups"
msgstr "用户组"

#: views/user_views.py:141
#, python-format
msgid "Groups of user: %s"
msgstr "用户组：%s"

#: views/user_views.py:166
msgid ""
"User accounts can be create from this view. After creating a user account "
"you will prompted to set a password for it. "
msgstr "可以从该视图创建用户帐户。创建用户帐户后，系统将提示您设置密码。"

#: views/user_views.py:169
msgid "There are no user accounts"
msgstr "没有用户帐户"

#: views/user_views.py:189
#, python-format
msgid "Edit options for user: %s"
msgstr "编辑用户选项：%s"
